set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after reboot
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 minutes

# themes
set -g @themepack 'powerline/default/cyan'

# keep sessions
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
